<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GullyCricket</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .total{
            background-image: url('cricket.png');
            background-repeat: space;
            background-color: black;
            height: 100vh;
            color: rgb(0, 0, 43);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: auto;
            padding: 1.5rem;
            text-align: center;
            gap: 1rem;
            border: 1px solid rgb(220, 36, 79);
            background-color: rgba(182, 226, 146, 0.55);
            font-size: 1.3rem;
            border-top-left-radius: 50px;
        }
        h2{
            color: azure;
            padding: 0.5rem;
            font-size: 2.5rem;
        }
        .buttons{
            display: flex;
            gap: 1rem;
            padding-bottom: 0.5rem;
            
        }
        .buttons a{
            color: azure;
            font-size: 1.3rem;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 15px;
            padding: 0.7rem;
        }
        .buttons a:hover{
            background-color: rgb(204, 216, 239);
            color: rgb(237, 33, 81);
            border: 2px solid black;
        }
        @media (max-width: 1000px) {
            .desc{
                width: 60%;
                background-color: rgba(182, 226, 146, 0.87);
            }
        }
        @media (max-width: 500px) {
            .desc{
                width: 80%;
            }
            h2{
                font-size: 1.7rem;
            }
        }
        @media (max-width: 350px) {
            .desc{
                width: 90%;
            }
            
        }
        @media (max-width: 400px) {
            .total{
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div class="total">
        <h2>Gully Cricket Game</h2>
        <div class="desc">
            <p>Created a dynamic gully cricket app in C++, featuring a real-time display of team members' names and scores, culminating in the announcement of the victorious team.</p>
            <p>Demonstrated adept coding skills and problem-solving acumen by implementing user-friendly interfaces and seamless score updates.</p>
        </div>
        <div class="buttons">
            <a href="https://github.com/kirti-007/GullyCricket" target="_blank">Know More</a>
        </div>
    </div>
    
        
</body>
</html>