<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAS Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .total{
            background-image: url('landingbg.png');
            background-repeat: space;
            background-color: black;
            height: 100vh;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            padding: 1.5rem;
            text-align: center;
            gap: 1rem;
            border: 1px solid rgb(244, 11, 98);
            background-color: rgba(147, 224, 217, 0.85);
            font-size: 1.3rem;
            border-top-left-radius: 50px;
        }
        h2{
            color: azure;
            background-color: black;
            padding: 0;
            font-size: 2.5rem;
        }
        .buttons{
            display: flex;
            gap: 1rem;
            
        }
        .buttons a{
            color: azure;
            font-size: 1.3rem;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 15px;
            padding: 0.7rem;
        }
        .buttons a:hover{
            background-color: rgb(204, 216, 239);
            color: rgb(237, 33, 81);
            border: 2px solid black;
        }
        @media (max-width: 1000px) {
            .desc{
                width: 60%;
            }
        }
        @media (max-width: 500px) {
            .desc{
                width: 80%;
            }
            h2{
                font-size: 1.7rem;
            }
        }
        @media (max-width: 350px) {
            .desc{
                width: 90%;
            }
            
        }
        @media (max-width: 400px) {
            .total{
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div class="total">
        <h2>SAAS Landing Page</h2>
        <div class="desc">
            <p>Designed and coded a responsive SAAS landing page for Bottom Street utilizing HTML and CSS, ensuring a seamless user experience across various devices.</p>
            <p>Merged creative design elements with technical expertise to develop an engaging and visually appealing platform, effectively promoting the SAAS product.</p>
        </div>
        <div class="buttons">
            <a href="https://kirti-007.github.io/MainPage/">Click Me</a>
            <a href="https://github.com/kirti-007/MainPage" target="_blank">Know More</a>
        </div>
    </div>
    
        
</body>
</html>