<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Recipe Book</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .total{
            background-image: url('recipe.png');
            background-repeat: space;
            background-color: black;
            height: 100vh;
            color: rgb(11, 1, 38);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: auto;
            padding: 1.5rem;
            text-align: center;
            gap: 1rem;
            border: 1px solid rgba(4, 8, 255, 0.96);
            background-color: rgba(252, 0, 82, 0.74);
            font-size: 1.3rem;
            border-top-left-radius: 50px;
        }
        h2{
            color: azure;
            padding: 0.5rem;
            font-size: 2.5rem;
        }
        .buttons{
            display: flex;
            gap: 1rem;
            
        }
        .buttons a{
            color: azure;
            font-size: 1.3rem;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 15px;
            padding: 0.7rem;
        }
        .buttons a:hover{
            background-color: rgb(204, 216, 239);
            color: rgb(237, 33, 81);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="total">
        <h2>Desert Recipe Book</h2>
        <div class="desc">
            <p>Developed a responsive website featuring a variety of dessert recipes using HTML and CSS, ensuring optimal user experience across devices.</p>
            <p>Successfully combined design principles with technical skills to create an adaptable platform that offers visually appealing and accessible dessert recipes.</p>
        </div>
        <div class="buttons">
            <a href="https://kirti-007.github.io/Recipe/">Click Me</a>
            <a href="https://github.com/kirti-007/Recipe" target="_blank">Know More</a>
        </div>
    </div>
    
        
</body>
</html>