<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .total{
            background-image: url('rockpaperscissors.png');
            background-repeat: repeat-x;
            background-color: black;
            height: 100vh;
            color: rgb(1, 38, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            padding: 1.5rem;
            text-align: center;
            gap: 1rem;
            border: 1px solid rgba(255, 67, 155, 0.96);
            background-color: rgba(160, 197, 255, 0.75);
            font-size: 1.3rem;
            border-top-left-radius: 50px;
        }
        h2{
            color: azure;
            padding: 0.5rem;
            font-size: 2.5rem;
        }
        .buttons{
            display: flex;
            gap: 1rem;
            
        }
        .buttons a{
            color: azure;
            font-size: 1.3rem;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 15px;
            padding: 0.7rem;
        }
        .buttons a:hover{
            background-color: rgb(204, 216, 239);
            color: rgb(237, 33, 81);
            border: 2px solid black;
        }
        @media (max-width: 1000px) {
            .desc{
                width: 60%;
            }
            h2{
                background-color: black;
                padding: 0;
            }
        }
        @media (max-width: 500px) {
            .desc{
                width: 80%;
            }
            h2{
                font-size: 1.7rem;
            }
        }
        @media (max-width: 350px) {
            .desc{
                width: 90%;
            }
            
        }
        @media (max-width: 400px) {
            .total{
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div class="total">
        <h2>Rock, Paper, Scissors</h2>
        <div class="desc">
            <p>Created a captivating and engaging "Rock, Paper, Scissors" game utilizing HTML, CSS, and JavaScript, demonstrating expertise in front-end development and user interface design.</p>
            <p>Designed intuitive player interactions, incorporated dynamic animations, and implemented logic for outcome determination, showcasing a blend of coding proficiency and user-centric design principles.</p>
        </div>
        <div class="buttons">
            <a href="https://kirti-007.github.io/rockpaperscissor/">Click Me</a>
            <a href="https://github.com/kirti-007/rockpaperscissor" target="_blank">Know More</a>
        </div>
    </div>
    
        
</body>
</html>